{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppMVCContext-d9dc4c12-5e68-4522-b54d-1520e3511b3f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}